<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Border Biennial</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        <script src="scripts/index.js" charset="utf-8"></script>
        <script type="text/javascript">

        </script>
        <style media="screen">

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Border Biennial</h1>
            <p style="top:40%; left: 60%;">dissolving</p>
            <p style="top:30%; left: 70%;">solidifying</p>
            <p style="top:20%; left: 80%;">border</p>
            <p style="top:10%; left: 80%;">boundary</p>
            <p style="top:50%; left: 80%;">open</p>
            <p style="top:30%; left: 50%;">borderless</p>
            <p style="top:80%; left: 50%;">enclosed</p>
            <p style="top:80%; left: 10%;">restricted/ive</p>
            <p style="top:70%; left: 20%;">global village</p>
            <p style="top:60%; left: 30%;">bound</p>
            <p style="top:50%; left: 40%;">demarcation</p>
            <p style="top:40%; left: 50%;">grain of salt</p>
            <p style="top:30%; left: 40%;">divide</p>
            <p style="top:20%; left: 30%;">division</p>
            <p style="top:10%; left: 20%;">limits</p>
            <p class="sam" style="top:50%; left: 10%;">border/ess</p>
        </div>
    </body>
</html>
